<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="randkeygen.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15872">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y8ykqD+vjauqKYexbMQhY9c/ybneefD7JF+i1Ro6mAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="randkeygen.deps.json" size="59774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqUYd9ulmhF6qASwKjpF33OKIFIE7xqXpeNXInEM2jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="randkeygen.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E9UTb81TIRnA+PucKyxkqYcVomPwm5eykJEt+vS4770=</dsig:DigestValue>
    </hash>
  </file>
  <file name="randkeygen.exe" size="147968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bOfqgC6Y5OKgClVM2Q4ifAwYj9eNpjFkq1nJIUQOwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="randkeygen.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Base-Util-L1-1-0.dll" size="18672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4BFCmqUdOmj64MYjpkYVT18EYuM2O30oT02BXFnXBnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Core-Kernel32-Private-L1-1-0.dll" size="19744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Gm/z9z/wFkbNPzGBElQOhVh7ASB0j3QrsGXaziUXkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Core-Kernel32-Private-L1-1-1.dll" size="18720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yp6K7s9xwJgYr8YvVOPqlNxBpS/Fz+6eNrPH7iexDwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Core-Kernel32-Private-L1-1-2.dll" size="19744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnZ4sSppMIYS152cBgef47kbjDXJPM8zgeqdnYsAT/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Core-PrivateProfile-L1-1-0.dll" size="19736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CKrxDNH8lMstR+zYViXnmjXdq4ZaDpZQH2VCq+WWkXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Core-ProcessTopology-Obsolete-L1-1-0.dll" size="19272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0D94PWt+cxTS5/xhq25SZfuuH/fTOHhwsFCKGQ8PWjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Core-StringAnsi-L1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MWMzHKKVtA6m6crKD4M4DKNViWF8ozlm1DZQrLhV6jU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Core-String-L2-1-0.dll" size="19192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e+JuM7GWW0WEdYvgjmgCEiQ2GL9FefbllCVXlF9bjTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-devices-config-L1-1-0.dll" size="21256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1filnt0hrRHMCxFYRUDHr1uu2OXhRnDp84Phg2ojbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-devices-config-L1-1-1.dll" size="21256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lFnlrUOP/gMQ9gAyPx11ZO2MJwQdO4zqRKhEroIogV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Eventing-ClassicProvider-L1-1-0.dll" size="19248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EMjkAemB/vcoVGOIWaeHheGzaFdAmhnkKNLFtxy/teQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Eventing-Consumer-L1-1-0.dll" size="18704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gVPBt4axWGLqRXQMUhTVYap/PCeKSLUBJNsLKd1dvWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Eventing-Controller-L1-1-0.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+YwcRixZAvXk4bHm8KPnGp8NulsSUctH2AE/qBu0++I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Eventing-Legacy-L1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>THxoDXDAqmNT9ugo7OdTLUn/VOZicMM/kkmmIcpOp2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Eventing-Provider-L1-1-0.dll" size="19216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2BOvZW7+adS+mWLnzpRyfzLUlJW5usS1vaw7x8PibBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-EventLog-Legacy-L1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yokknLzceiqndTm58I7AKlOL0a5bOLamH+RFlqpPOQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\API-MS-Win-Security-LsaPolicy-L1-1-0.dll" size="19736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GpU7XlBDctBRh+ZpFEPer1hndrX4bySh/Zy4qqqg6JA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-com-l1-1-0.dll" size="23280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nMYhUsL/kGHQ11HC3AtXlOiHpD9H8INuILjqp21PSVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-comm-l1-1-0.dll" size="19696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tur0xhrTms5+qU3JWZxZAbrdHP7v1KY/C5FrlDm70xU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-com-private-l1-1-0.dll" size="18704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hzd8BhlspWxq0ENngCZ303hnzsBJ/ZZz9BMuLRrz4t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-console-l2-1-0.dll" size="21248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eqErMRGAdAdcd5lpeR0CPmiHaQutttg5hTDrD7zk8lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-datetime-l1-1-1.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>37NNBFfDdeWfXSfgwdtzQj+rbB4V48/dz5UZQdxi/Tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-debug-l1-1-1.dll" size="19192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vcMTICvD8ekhHKdq2aNFzNSl6I5lBUi/5PZNoUuWLZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-delayload-l1-1-0.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vyM8fkHsQ2OvSwG0XQ4lyhqvl8kJB7GdU6LjYvGIxbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-errorhandling-l1-1-1.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k6ckzKREbTui2/jkA9PgjM49QrhHwX84g3/85rwIRvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-fibers-l1-1-0.dll" size="18680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ks9B2302T7TDVl+xtrYW+ZtyGzM/6TnsBZd/WdHnkKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-fibers-l1-1-1.dll" size="18680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DGZppfnmVQ0Uptir/7KiylwZSBg0KjCd2GrhasJBgLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-file-l1-2-1.dll" size="18672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q40EdAcFOQG0clNUX0cilIcHHxfwbUPmle0VDrr4v9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-file-l2-1-1.dll" size="18672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wAplNW27X4vV2L+9OUPIONFlyDEHUXoa6Ci0g6TZP8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-heap-obsolete-l1-1-0.dll" size="19216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HKnxfx5g1cr5+MXn9mGpRaGei0stxM64su5UTG2VdSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-io-l1-1-0.dll" size="19176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N/oev94L5rJxPS1MAms96Tn0p8hfdfjf5lInQ0lp478=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-io-l1-1-1.dll" size="18664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I5fBJivkSa/ZkyubKJ8Nz/dZm8kPrM898jJnby26QKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-kernel32-legacy-l1-1-0.dll" size="21792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BfO688l1HQwre8Q0n00vdHPMpwVLCJWYkiqIdgGKBAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-kernel32-legacy-l1-1-1.dll" size="19744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NGIntmqIrNPhUx/wExkPsVLwjb7aNIIG7I3dMSwFSE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-kernel32-legacy-l1-1-2.dll" size="19232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>amZUNR6mxxhEWbk98fX3O+Wne11iDunjtL7sovd7biY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-libraryloader-l1-1-1.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZGz8c3L2X9kESGzytNcaGXlsNG5i92dwsDNNMOPZDGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-localization-l1-2-1.dll" size="18704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O5JajBV8rAwsXHGreuS7llRQr3O3SMw8LJ/7vXdLbYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-localization-l2-1-0.dll" size="19216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3y56yn3zIHqoa6pJEHo43W+QG1iwUSdgdEWYqMkwcys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-localization-obsolete-l1-2-0.dll" size="19256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>adiNjupZjn9F9/LNLdAPbutv8EfIMh5bbX/3t88/M94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-memory-l1-1-1.dll" size="19704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qW5wDBnlXnNYJujeCJjmLcu92C53ANZb3eQdhn9UHeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-memory-l1-1-2.dll" size="19192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5wMW88xkCdCKOJF66ZjHeA4mYOruaSnku7QC0H7EslI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-memory-l1-1-3.dll" size="18680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQfv6PnBobK13P+uKlfIXnUJy4Sp2N0fsB3dyajBRuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-namedpipe-l1-2-1.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2coBOZiCLSfBGwGdjbQ9DKDokig6dNocIs5vXvq4XKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-normalization-l1-1-0.dll" size="18712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jgpzIouo5G1C8ViV0F/mmfrhczGScevqQL6KYiS1KdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-privateprofile-l1-1-1.dll" size="18712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8EWOPTf4wzv1u5Af45i12WmRgzOQSZw/eHHXaMIkbAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-processenvironment-l1-2-0.dll" size="18728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MbxUJ86J3k4RVbmQqN3LcoXNO8W1W/JqjrPlpLCm/Go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-processsecurity-l1-1-0.dll" size="19232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qWx1ZOuIux71LI6I6bIPuBFeqQ17b68qKruK0sLha1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-processthreads-l1-1-2.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sks112qFe+J6CyeVNwMpa4ns/+rMaOv2P+Vh8X0JvUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-psapi-ansi-l1-1-0.dll" size="19208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BQcVwhMFR+359sEexPRdhjBJvohuCDFnqGsyd2SD6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-psapi-l1-1-0.dll" size="19696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HDAcHaxmNnTixWX9m0/yv2UwUwddwXmZwfwIE0dny1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-psapi-obsolete-l1-1-0.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KJM/Oy0iqEr7BQCXGOiFZYkxmGgtDEVufiao0uYn/+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-realtime-l1-1-0.dll" size="19200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G7XHkzCQPpywRXU9zlh3v9hT5GD3tYjDF64yL3AKTmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-registry-l1-1-0.dll" size="20736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6B5AbKCbj7qCkFaBH/OtdMsk8GlFBm/hmdSBRwi800w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-registry-l2-1-0.dll" size="20224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFVM7wADdeJJRx8V5CuBev8SMcXq01sAnXEXtoekMDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-shlwapi-legacy-l1-1-0.dll" size="23320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GSoyjHtaHdOjy2SHzvWqAyrJy//Vo2696KhM3vjpNHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-shlwapi-obsolete-l1-1-0.dll" size="21280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7VzB+hWRtvLpiQnZVk81B1qGGfurZRD4YGdZVTfPcIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-shutdown-l1-1-0.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EeE5M5bLnIy8b+7ZNNNH0b+dO97Wn5QKM3GlkbAOeTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-shutdown-l1-1-1.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IptJbeJsQ2OhPT11YunPSoz3ra2mupUAjAUpPbx08Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-stringloader-l1-1-0.dll" size="18704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j/vodZiGs+/dSRVlwOvEli9SeqpNmmZGNAGO1UujqMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-stringloader-l1-1-1.dll" size="18704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h5Bb/IF+osLkY8Ku7Wcgeo7gmGJ3B+2vDnDa4n0d/Qs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-string-obsolete-l1-1-0.dll" size="19232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G+zYu1M2z+Nm1NlxqtYXcQuyc8zJkXZEFZ5nLY7Vbb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-string-obsolete-l1-1-1.dll" size="19232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e0GfNPpQ2sTe6G0a8KJkZl6AEeFD7zJ25Xph2r701vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-sysinfo-l1-2-0.dll" size="19192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JOwhi4tM/I7no9tv2Hxt3U96TTOgvydFkktbxy6SgqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-sysinfo-l1-2-1.dll" size="19200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2+OyID5BBq80kl8uZqimWvPHgjoYhlWgOx16pFldPuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-sysinfo-l1-2-2.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iwy98ut6ULI/yzAA+YU05iPLUEy0rDePjaSsRNp7s00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-sysinfo-l1-2-3.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mhSK+UN7wsbkrk81lzOJgjbYgUSQ6fkAVV0y2o6lb7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-threadpool-l1-2-0.dll" size="21256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2VmJaCZVJbXgHGhO25leKQCR8xNqSaT0VVaWA2bdbYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-threadpool-legacy-l1-1-0.dll" size="19240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HecLqhwUtpz3z55Y8Kn295WDoADd5HoT0vEYak++fO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-threadpool-private-l1-1-0.dll" size="18728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7dBvvXDvYmCgKQBVBphxZF31eTV2yaF0z2ySmrZ8+ok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-url-l1-1-0.dll" size="20208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vxuy9Jcl4/m4Ljf4mEDolu6yVRplDZ4TZAXk5aOvKfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-version-l1-1-0.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1i/V4cTWaXV7A3GnCfUjKjaQ3ol5AcS6PAhhEdGzMF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-winrt-error-l1-1-0.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b1/12jKzXfXpPKIuq+XnCQXC2HqgOVNkb7+JBcjuFlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-winrt-error-l1-1-1.dll" size="19216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0P++OMs9Xa5JXG4TrEMxs4OeftT8SZjbusxJxRE2Iss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-winrt-l1-1-0.dll" size="19704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iyGZOGslFytImwreRRm4nvXC7OM/1xTsGL8/I4NhlkE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-winrt-registration-l1-1-0.dll" size="19240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aFrH6XXx1KPDQNbbuBKdY4V9RhadOBUBxxKD2Ed+v8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-winrt-robuffer-l1-1-0.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rQ0ZqoNARer/qLT7pQ5INVbtuHUBIg4cVXCLIVbeHk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll" size="19272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfgUqUMgfq9+Eb1hNzyHQxP8UodwR7lSsOxxbKCU/tY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-winrt-string-l1-1-0.dll" size="20240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l4ZoUS29+YogCx+PkE4uMj1EeAxnVeIkWBmv36XgpQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-wow64-l1-1-0.dll" size="18680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AXUYI4cFUT6IQG5Mw/ZCUP6htsa+xyey48F95+MR1ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-xstate-l1-1-0.dll" size="19192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QuR9ZFL+TitVGYnUE1wjIoi0kPoexy+SABrnlxpyDqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-core-xstate-l2-1-0.dll" size="19192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GLX0VmAyirfsGvUX1TXYsRVMVwD9KSMB+2awGcuJCkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-ro-typeresolution-l1-1-0.dll" size="19216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2K0QXOguUudUZ5F3M9/KNQWIARVR2gGpNqWXrLnmOBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-security-base-l1-1-0.dll" size="24832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lHIOkMsRhvR1L7/+kkvPLQ+XQOfBJ9cWSWlBFEVrivU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-security-cpwl-l1-1-0.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxzwU8l6Wr+05Jbs/yf96CLG5EAqfQIoeloQAqg3UBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-security-cryptoapi-l1-1-0.dll" size="20760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y/fp+3Enu32j+rRAxeFc7sSsf7R0+HVlwTF32HRRUUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-security-lsalookup-l2-1-0.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IiAX0U9R9m559erln1GkppLRhAnUN7bfnBnXAmhAduc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-security-lsalookup-l2-1-1.dll" size="18704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Acr4ABugtLFBDhVBaF0CaaFSU+g3FO+v+5b9nQxM6y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-security-provider-l1-1-0.dll" size="19216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FNU8BUqtb40eLQzjJVDJyKTZnal689wRqlFsth+XlkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-security-sddl-l1-1-0.dll" size="19200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tgT3SCjra32DWGvmzowm1Tv9r5mkn7BL+xdxsIgBBPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-service-core-l1-1-0.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kncU3AlK7a2KTAQXt3WCB6vl758mIjJF8bpXTaz+q/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-service-core-l1-1-1.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ydx9LOmNtEHWF2cNfH6QIGAnA6Ou5gTC3D21RRGHwKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-service-management-l1-1-0.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sm87LbWoKtkcIrK70Nc9dXDDCKCIpT8Ck+cC+dDEEPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-service-management-l2-1-0.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeLccekAT9NJthC4/4FzIawvkTi3vRw2J1ADdAceI90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-service-private-l1-1-0.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XsXu7Aejr1g28EfkECujFxigAZUwuOum1HX6XNiS+C4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-service-private-l1-1-1.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oB+4OI2Hkg53SqlciwvwWTGq906KGrd1DX4wiUS54wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\api-ms-win-service-winsvc-l1-1-0.dll" size="20232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZEkFzu5T9BQ7OgRYlwhUlAabBCd4aJg080ZiXcVeJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win7-x64\native\ext-ms-win-advapi32-encryptedfile-l1-1-0.dll" size="19240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6/fG8IRfMRtb3f5UYaw/vjsoEn7gjwvxjTVWN6Cx14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\API-MS-Win-Core-Kernel32-Private-L1-1-2.dll" size="19744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnZ4sSppMIYS152cBgef47kbjDXJPM8zgeqdnYsAT/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\api-ms-win-core-kernel32-legacy-l1-1-2.dll" size="19232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>amZUNR6mxxhEWbk98fX3O+Wne11iDunjtL7sovd7biY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\api-ms-win-core-memory-l1-1-3.dll" size="18680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQfv6PnBobK13P+uKlfIXnUJy4Sp2N0fsB3dyajBRuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\api-ms-win-core-namedpipe-l1-2-1.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2coBOZiCLSfBGwGdjbQ9DKDokig6dNocIs5vXvq4XKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\api-ms-win-core-string-obsolete-l1-1-1.dll" size="19232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e0GfNPpQ2sTe6G0a8KJkZl6AEeFD7zJ25Xph2r701vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\api-ms-win-core-sysinfo-l1-2-2.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iwy98ut6ULI/yzAA+YU05iPLUEy0rDePjaSsRNp7s00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\api-ms-win-core-sysinfo-l1-2-3.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mhSK+UN7wsbkrk81lzOJgjbYgUSQ6fkAVV0y2o6lb7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win81-x64\native\api-ms-win-security-cpwl-l1-1-0.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxzwU8l6Wr+05Jbs/yf96CLG5EAqfQIoeloQAqg3UBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\API-MS-Win-Core-Kernel32-Private-L1-1-1.dll" size="18720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yp6K7s9xwJgYr8YvVOPqlNxBpS/Fz+6eNrPH7iexDwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\API-MS-Win-Core-Kernel32-Private-L1-1-2.dll" size="19744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnZ4sSppMIYS152cBgef47kbjDXJPM8zgeqdnYsAT/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\API-MS-Win-devices-config-L1-1-1.dll" size="21256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lFnlrUOP/gMQ9gAyPx11ZO2MJwQdO4zqRKhEroIogV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-file-l1-2-1.dll" size="18672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q40EdAcFOQG0clNUX0cilIcHHxfwbUPmle0VDrr4v9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-file-l2-1-1.dll" size="18672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wAplNW27X4vV2L+9OUPIONFlyDEHUXoa6Ci0g6TZP8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-kernel32-legacy-l1-1-1.dll" size="19744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NGIntmqIrNPhUx/wExkPsVLwjb7aNIIG7I3dMSwFSE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-kernel32-legacy-l1-1-2.dll" size="19232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>amZUNR6mxxhEWbk98fX3O+Wne11iDunjtL7sovd7biY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-localization-l1-2-1.dll" size="18704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O5JajBV8rAwsXHGreuS7llRQr3O3SMw8LJ/7vXdLbYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-localization-obsolete-l1-2-0.dll" size="19256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>adiNjupZjn9F9/LNLdAPbutv8EfIMh5bbX/3t88/M94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-memory-l1-1-2.dll" size="19192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5wMW88xkCdCKOJF66ZjHeA4mYOruaSnku7QC0H7EslI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-memory-l1-1-3.dll" size="18680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQfv6PnBobK13P+uKlfIXnUJy4Sp2N0fsB3dyajBRuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-namedpipe-l1-2-1.dll" size="18696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2coBOZiCLSfBGwGdjbQ9DKDokig6dNocIs5vXvq4XKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-privateprofile-l1-1-1.dll" size="18712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8EWOPTf4wzv1u5Af45i12WmRgzOQSZw/eHHXaMIkbAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-processthreads-l1-1-2.dll" size="19224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sks112qFe+J6CyeVNwMpa4ns/+rMaOv2P+Vh8X0JvUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-shutdown-l1-1-1.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IptJbeJsQ2OhPT11YunPSoz3ra2mupUAjAUpPbx08Wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-stringloader-l1-1-1.dll" size="18704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h5Bb/IF+osLkY8Ku7Wcgeo7gmGJ3B+2vDnDa4n0d/Qs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-string-obsolete-l1-1-1.dll" size="19232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e0GfNPpQ2sTe6G0a8KJkZl6AEeFD7zJ25Xph2r701vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-sysinfo-l1-2-1.dll" size="19200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2+OyID5BBq80kl8uZqimWvPHgjoYhlWgOx16pFldPuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-sysinfo-l1-2-2.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iwy98ut6ULI/yzAA+YU05iPLUEy0rDePjaSsRNp7s00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-sysinfo-l1-2-3.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mhSK+UN7wsbkrk81lzOJgjbYgUSQ6fkAVV0y2o6lb7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-winrt-error-l1-1-1.dll" size="19216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0P++OMs9Xa5JXG4TrEMxs4OeftT8SZjbusxJxRE2Iss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-core-xstate-l2-1-0.dll" size="19192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GLX0VmAyirfsGvUX1TXYsRVMVwD9KSMB+2awGcuJCkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-security-cpwl-l1-1-0.dll" size="18688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxzwU8l6Wr+05Jbs/yf96CLG5EAqfQIoeloQAqg3UBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-security-cryptoapi-l1-1-0.dll" size="20760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y/fp+3Enu32j+rRAxeFc7sSsf7R0+HVlwTF32HRRUUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-security-lsalookup-l2-1-1.dll" size="18704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Acr4ABugtLFBDhVBaF0CaaFSU+g3FO+v+5b9nQxM6y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win8-x64\native\api-ms-win-service-private-l1-1-1.dll" size="19720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oB+4OI2Hkg53SqlciwvwWTGq906KGrd1DX4wiUS54wc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>